PORT = 5000
MONGO_URI = mongodb+srv://changuMongu:fUpARMeHgSreGqvw@testcluster.2munc.mongodb.net/StoryBook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 570100048963-inpm5gd1pef33on6ikj8r86becl4pa5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT = 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